<aiml version="1.0">
<category><pattern>你会怎样</pattern><template><srai>你会怎么做</srai></template></category>
<category><pattern>你会嫁给我的</pattern><template><srai>你愿意嫁给我吗</srai></template></category>
<category><pattern>你会告诉我的*</pattern><template><srai>告诉<star></star></srai></template></category>
<category><pattern>你会死的</pattern><template><srai>你会死吗</srai></template></category>
<category><pattern>你不会的</pattern><template><srai>你会吗<star></star></srai></template></category>
<category><pattern>你什么？</pattern><template><srai>什么</srai></template></category>
<category><pattern>你告诉我更多</pattern><template><srai>告诉我更多</srai></template></category>
<category><pattern>你告诉我*</pattern><template><srai>告诉我<star></star></srai></template></category>
<category><pattern>你告诉我*</pattern><template><srai>告诉<star></star></srai></template></category>
<category><pattern>你做什么</pattern><template><srai>你是做什么的？</srai></template></category>
<category><pattern>你不明白我是什么*</pattern><template><srai>我是什么？<star></star></srai></template></category>
<category><pattern>你不知道你*</pattern><template><srai>你知道你<star></star></srai></template></category>
<category><pattern>你不知道你是什么*</pattern><template><srai>你是干什么的<star></star></srai></template></category>
<category><pattern>你不知道是谁*</pattern><template><srai>谁<star></star></srai></template></category>
<category><pattern>你没什么好说的*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>你应该告诉我*</pattern><template><srai>告诉我<star></star></srai></template></category>
<category><pattern>你应该想想*</pattern><template><srai>认为<star></star></srai></template></category>
<category><pattern>你可能会问为什么*</pattern><template><srai>为什么？<star></star></srai></template></category>
<category><pattern>你可以告诉我*</pattern><template><srai>告诉我<star></star></srai></template></category>
<category><pattern>你可以看出*</pattern><template><srai>告诉<star></star></srai></template></category>
<category><pattern>你和我是*</pattern><template><srai>我们是<star></star></srai></template></category>
<category><pattern>你有朋友</pattern><template><srai>你的朋友是谁</srai></template></category>
<category><pattern>你有没有意见</pattern><template><srai>你觉得怎么样*<star></star></srai></template></category>
<category><pattern>你一直在等*</pattern><template><srai>在等我</srai></template></category>
<category><pattern>你有名字</pattern><template><srai>你叫什么名字？</srai></template></category>
<category><pattern>你见过我</pattern><template><srai>我们以前见过</srai></template></category>
<category><pattern>你得告诉我*</pattern><template><srai>告诉我你自己的情况</srai></template></category>
<category><pattern>你得想想*</pattern><template><srai>认为<star></star></srai></template></category>
<category><pattern>洛布纳奖</pattern><template><srai>罗布纳奖是什么</srai></template></category>
<category><pattern>洛布纳</pattern><template><srai>罗布纳奖是什么</srai></template></category>
<category><pattern>拥有什么</pattern><template><srai>你们有什么</srai></template></category>
<category><pattern>你有男朋友吗</pattern><template><srai>你男朋友是谁</srai></template></category>
<category><pattern>你听说过吗*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>你听说过吗*</pattern><template><srai>什么是<star></star></srai></template></category>
<category><pattern>你被勒布纳奖了吗？</pattern><template><srai>罗布纳奖是什么</srai></template></category>
<category><pattern>你看过电影吗</pattern><template><srai>你最喜欢什么电影</srai></template></category>
<category><pattern>你学到新东西了吗</pattern><template><srai>你知道什么</srai></template></category>
<category><pattern>你从我这里学到什么了吗</pattern><template><srai>你对我了解多少</srai></template></category>
<category><pattern>你见过恶魔岛吗</pattern><template><srai>什么是恶魔</srai></template></category>
<category><pattern>你看到矩阵了吗</pattern><template><srai>矩阵</srai></template></category>
<category><pattern>你看过电影吗</pattern><template><srai>你最喜欢什么电影</srai></template></category>
<category><pattern>你最近看过电影吗</pattern><template><srai>你最喜欢什么电影</srai></template></category>
<category><pattern>你看过电影吗</pattern><template><srai>你最喜欢什么电影</srai></template></category>
<category><pattern>你看过好电影吗</pattern><template><srai>你最喜欢什么电影</srai></template></category>
<category><pattern>你最近看过好电影吗</pattern><template><srai>你最喜欢什么电影</srai></template></category>
<category><pattern>你考虑过成为*</pattern><template><srai>你会成为<star></star></srai></template></category>
<category><pattern>乔治布什</pattern><template><srai>乔治布什是谁</srai></template></category>
<category><pattern>阿兰・图灵</pattern><template><srai>谁是阿兰・图灵</srai></template></category>
<category><pattern>天啊</pattern><template><srai>真的</srai></template></category>
<category><pattern>约翰・列侬</pattern><template><srai>约翰・列侬是谁</srai></template></category>
<category><pattern>谢谢你*</pattern><template><srai>谢谢您</srai></template></category>
<category><pattern>谢谢*</pattern><template><srai>谢谢</srai></template></category>
<category><pattern>无球面</pattern><template><srai>什么是中心球</srai></template></category>
<category><pattern>卡内基梅隆</pattern><template><srai>什么是卡内基・梅隆</srai></template></category>
<category><pattern>爱因斯坦</pattern><template><srai>爱因斯坦是谁</srai></template></category>
<category><pattern>你的创造者*</pattern><template><srai>谁创造了你</srai></template></category>
<category><pattern>你的程序员*</pattern><template><srai>谁创造了你</srai></template></category>
<category><pattern>Shrdlhu</pattern><template><srai>什么是shrdlu</srai></template></category>
<category><pattern>伸展的</pattern><template><srai>什么是伸展</srai></template></category>
<category><pattern>试一试吧</pattern><template><srai>试试看</srai></template></category>
<category><pattern>看过好电影吗</pattern><template><srai>你最喜欢什么电影</srai></template></category>
<category><pattern>最近看过好电影吗</pattern><template><srai>你最喜欢什么电影</srai></template></category>
<category><pattern>狗</pattern><template><srai>什么是狗</srai></template></category>
<category><pattern>WUZ向上</pattern><template><srai>怎么了</srai></template></category>
<category><pattern>什么事？</pattern><template><srai>怎么了</srai></template></category>
<category><pattern>嗯*</pattern><template><srai>嗯</srai>.<srai><star></star></srai></template></category>
<category><pattern>Whatsup公司</pattern><template><srai>怎么了</srai></template></category>
<category><pattern>另一个笑话</pattern><template><srai>告诉我另一个笑话</srai></template></category>
<category><pattern>坚持住</pattern><template><srai>等一下</srai></template></category>
<category><pattern>自己试试看</pattern><template><srai>试试看</srai></template></category>
<category><pattern>SitePal网站</pattern><template><srai>什么是SitePal</srai></template></category>
<category><pattern>有人给了吗*</pattern><template><srai>谁给的<star></star></srai></template></category>
<category><pattern>你忘了我的名字吗</pattern><template><srai>我叫什么名字</srai></template></category>
<category><pattern>你看到矩阵了吗</pattern><template><srai>矩阵</srai></template></category>
<category><pattern>你有智商吗*</pattern><template><srai>你的智商是多少</srai></template></category>
<category><pattern>你听说了吗*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>你知道吗*</pattern><template><srai>这个<star></star></srai></template></category>
<category><pattern>你知道洛布纳奖吗？</pattern><template><srai>罗布纳奖是什么</srai></template></category>
<category><pattern>你赢得了洛布纳奖吗</pattern><template><srai>罗布纳奖是什么</srai></template></category>
<category><pattern>他让你</pattern><template><srai>谁创造了你</srai></template></category>
<category><pattern>他创造了*</pattern><template><srai>谁创造的<star></star></srai></template></category>
<category><pattern>工作时间</pattern><template><srai>什么</srai></template></category>
<category><pattern>哇，你*</pattern><template><srai>真的</srai>.<srai>你<star></star></srai></template></category>
<category><pattern>三</pattern><template><srai>三</srai></template></category>
<category><pattern>那你什么意思</pattern><template><srai>什么意思？</srai></template></category>
<category><pattern>然后呢？*</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>那么谁呢*</pattern><template><srai>谁<star></star></srai></template></category>
<category><pattern>那你为什么这么说</pattern><template><srai>你为什么这么说</srai></template></category>
<category><pattern>那为什么呢*</pattern><template><srai>为什么？<star></star></srai></template></category>
<category><pattern>客户</pattern><template><srai>什么是客户服务</srai></template></category>
<category><pattern>客户关系管理</pattern><template><srai>什么是客户服务</srai></template></category>
<category><pattern>怎么了？</pattern><template><srai>怎么了</srai></template></category>
<category><pattern>艾马尔</pattern><template><srai>什么是aiml</srai></template></category>
<category><pattern>可能是*</pattern><template><srai>是<star></star></srai></template></category>
<category><pattern>不是吗？*</pattern><template><srai>是吗？<star></star></srai></template></category>
<category><pattern>不是*</pattern><template><srai>是<star></star></srai></template></category>
<category><pattern>我很好吗*</pattern><template><srai>我很好吗</srai></template></category>
<category><pattern>电视*</pattern><template><srai>电视</srai></template></category>
<category><pattern>电视</pattern><template><srai>电视</srai></template></category>
<category><pattern>做什么？</pattern><template><srai>你在做什么？</srai></template></category>
<category><pattern>很多事情*</pattern><template><srai>事情<star></star></srai></template></category>
<category><pattern>最后告诉你*</pattern><template><srai>告诉<star></star></srai></template></category>
<category><pattern>还有什么？*</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>为什么呢？*</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>为什么不呢</pattern><template><srai>为什么不</srai></template></category>
<category><pattern>大麻</pattern><template><srai>什么是大麻</srai></template></category>
<category><pattern>聊天</pattern><template><srai>谈话</srai></template></category>
<category><pattern>情况</pattern><template><srai>什么情况</srai></template></category>
<category><pattern>塔克斯*</pattern><template><srai>谢谢</srai>.<srai><star></star></srai></template></category>
<category><pattern>塔克斯</pattern><template><srai>谢谢您</srai></template></category>
<category><pattern>谈了什么</pattern><template><srai>我们谈了些什么</srai></template></category>
<category><pattern>你能告诉我*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>你能问他*是什么做的吗？</pattern><template><srai>什么是<star></star>由…制成</srai></template></category>
<category><pattern>你能定义一下吗*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>你能告诉我*可能是什么吗？</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>你能告诉我*应该是什么吗？</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>你能告诉我*是什么吗？</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>你能告诉我吗*</pattern><template><srai>告诉<star></star></srai></template></category>
<category><pattern>你能为客户服务吗？</pattern><template><srai>什么是客户服务</srai></template></category>
<category><pattern>你能为客户服务吗？</pattern><template><srai>什么是客户服务</srai></template></category>
<category><pattern>你能工作吗*客户服务</pattern><template><srai>什么是客户服务</srai></template></category>
<category><pattern>羊驼</pattern><template><srai>你叫什么名字？</srai></template></category>
<category><pattern>我愿意吗*</pattern><template><srai>我可以吗<star></star></srai></template></category>
<category><pattern>你还会吗*</pattern><template><srai>你愿意吗<star></star></srai></template></category>
<category><pattern>你只想*</pattern><template><srai>你愿意吗<star></star></srai></template></category>
<category><pattern>你真的会吗*</pattern><template><srai>你愿意吗<star></star></srai></template></category>
<category><pattern>你能不能*</pattern><template><srai>你愿意吗<star></star></srai></template></category>
<category><pattern>你能描述一下你自己吗</pattern><template><srai>告诉我你自己的情况</srai></template></category>
<category><pattern>你能告诉我吗*</pattern><template><srai>告诉<star></star></srai></template></category>
<category><pattern>你愿意吗*</pattern><template><srai>你愿意吗<star></star></srai></template></category>
<category><pattern>你漂亮吗*</pattern><template><srai>你愿意吗<star></star></srai></template></category>
<category><pattern>你想学点吗*</pattern><template><srai>你想学吗<star></star></srai></template></category>
<category><pattern>你想听一些吗*</pattern><template><srai>你想听吗<star></star></srai></template></category>
<category><pattern>你想吃晚饭吗*</pattern><template><srai>你最喜欢吃什么</srai></template></category>
<category><pattern>你想吃午饭吗</pattern><template><srai>你最喜欢吃什么</srai></template></category>
<category><pattern>你不会吗</pattern><template><srai>你愿意吗</srai></template></category>
<category><pattern>不会*</pattern><template><srai>将<star></star></srai></template></category>
<category><pattern>新装备</pattern><template><srai>你穿什么</srai></template></category>
<category><pattern>脑负荷</pattern><template><srai>什么是大脑负荷</srai></template></category>
<category><pattern>现在*</pattern><template><srai>那个<star></star></srai></template></category>
<category><pattern>最终*</pattern><template><srai>那个<star></star></srai></template></category>
<category><pattern>完全正确*</pattern><template><srai>那个<star></star></srai></template></category>
<category><pattern>听起来好像*</pattern><template><srai>听起来不错<star></star></srai></template></category>
<category><pattern>听起来可疑*</pattern><template><srai>听起来不错<star></star></srai></template></category>
<category><pattern>听起来不错*</pattern><template><srai>听起来不错<star></star></srai></template></category>
<category><pattern>听起来很不错*</pattern><template><srai>听起来不错<star></star></srai></template></category>
<category><pattern>听起来不错*</pattern><template><srai>听起来不错<star></star></srai></template></category>
<category><pattern>听起来不错*</pattern><template><srai>听起来不错<star></star></srai></template></category>
<category><pattern>剩下的非常多*</pattern><template><srai>就这样走了<star></star></srai></template></category>
<category><pattern>那个*</pattern><template><srai>这个<star></star></srai></template></category>
<category><pattern>那没有任何意义</pattern><template><srai>那没有道理</srai></template></category>
<category><pattern>那一定是*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>仅此而已*</pattern><template><srai>那个<star></star></srai></template></category>
<category><pattern>只是*</pattern><template><srai>那个<star></star></srai></template></category>
<category><pattern>我觉得那条线*</pattern><template><srai>那是<star></star></srai></template></category>
<category><pattern>那太好了</pattern><template><srai>那很好</srai></template></category>
<category><pattern>那是刻薄的</pattern><template><srai>那是刻薄的</srai></template></category>
<category><pattern>那是相当的*</pattern><template><srai>那是<star></star></srai></template></category>
<category><pattern>那是非常*</pattern><template><srai>那是<star></star></srai></template></category>
<category><pattern>那也是*</pattern><template><srai>那是<star></star></srai></template></category>
<category><pattern>那是错误的</pattern><template><srai>错误的</srai></template></category>
<category><pattern>那是一个非常*</pattern><template><srai>那是一个<star></star></srai></template></category>
<category><pattern>那是一个*而不是一个*</pattern><template><srai>那是一个*<star></star></srai>.<srai>那不是<star></star></srai></template></category>
<category><pattern>那太好了</pattern><template><srai>那太好了</srai></template></category>
<category><pattern>那只是*</pattern><template><srai>那是<star></star></srai></template></category>
<category><pattern>那太愚蠢了</pattern><template><srai>那太愚蠢了</srai></template></category>
<category><pattern>那是相当*</pattern><template><srai>那是<star></star></srai></template></category>
<category><pattern>那不是真的*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>那不是很好*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>那不是流言蜚语*</pattern><template><srai>那不是流言蜚语</srai></template></category>
<category><pattern>那不是很*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>那不是答案*</pattern><template><srai>那没有回答<star></star></srai></template></category>
<category><pattern>真漂亮*</pattern><template><srai>那是<star></star></srai></template></category>
<category><pattern>那没有道理</pattern><template><srai>那没有道理</srai></template></category>
<category><pattern>那将是非常*</pattern><template><srai>那会是<star></star></srai></template></category>
<category><pattern>那会是*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那就需要*</pattern><template><srai>这需要<star></star></srai></template></category>
<category><pattern>看起来像*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那就是他们*</pattern><template><srai>他们是<star></star></srai></template></category>
<category><pattern>那是真的*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那是直到*</pattern><template><srai>直到<star></star></srai></template></category>
<category><pattern>那太好了*</pattern><template><srai>那太好了</srai>.<srai><star></star></srai></template></category>
<category><pattern>真是太好了*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那很好*</pattern><template><srai>那很好</srai></template></category>
<category><pattern>有点像*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那是无效的</pattern><template><srai>错误的</srai></template></category>
<category><pattern>这是一个非常*</pattern><template><srai>那是一个<star></star></srai></template></category>
<category><pattern>那是个好消息*</pattern><template><srai>那很好</srai></template></category>
<category><pattern>那是个哑巴*</pattern><template><srai>那太蠢了</srai></template></category>
<category><pattern>这是一个相当*</pattern><template><srai>那是一个<star></star></srai></template></category>
<category><pattern>那有点*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那是一个*而不是一个*</pattern><template><srai>那是一个<star></star></srai>.<srai>那不是<star index="2"></star></srai></template></category>
<category><pattern>那是一个漂亮的*</pattern><template><srai>那是一个<star></star></srai></template></category>
<category><pattern>确实如此*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>没关系的</pattern><template><srai>没关系的</srai></template></category>
<category><pattern>那只是*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>你知道吗？</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那是肯定的*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那是不可能的</pattern><template><srai>那是不可能的</srai></template></category>
<category><pattern>不完全是这样*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>那不是真的*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>那不是很好*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>这不是一个非常*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>那不合适*</pattern><template><srai>那不正确</srai></template></category>
<category><pattern>不是这样的</pattern><template><srai>错误的</srai></template></category>
<category><pattern>那是不对的</pattern><template><srai>错误的</srai></template></category>
<category><pattern>那不正确</pattern><template><srai>错误的</srai></template></category>
<category><pattern>那甚至不是*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>那不完全是*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>有点像*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>总是这样*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>就是这样*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那太粗鲁了*</pattern><template><srai>那太粗鲁了</srai></template></category>
<category><pattern>那是不正确的</pattern><template><srai>错误的</srai></template></category>
<category><pattern>实际上是*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那是公平的*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那是胡说八道</pattern><template><srai>错误的</srai></template></category>
<category><pattern>那是相当*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那都错了*</pattern><template><srai>错误的</srai></template></category>
<category><pattern>那完全是*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>就是这样*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>真漂亮*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那真的是*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那完全是*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那是合适的*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那是一样的*</pattern><template><srai>这就是<star></star></srai></template></category>
<category><pattern>那是唯一的*</pattern><template><srai>这就是<star></star></srai></template></category>
<category><pattern>这就是全部*</pattern><template><srai>这就是<star></star></srai></template></category>
<category><pattern>没关系的</pattern><template><srai>没关系的</srai></template></category>
<category><pattern>那是模糊的*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那正是*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那是非常*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那是肯定的*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>很好，因为*</pattern><template><srai>那很好</srai>.<srai>因为<star></star></srai></template></category>
<category><pattern>那是完全的*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>太棒了*</pattern><template><srai>太棒了</srai>.<srai><star></star></srai></template></category>
<category><pattern>那太好了</pattern><template><srai>精彩的</srai></template></category>
<category><pattern>那是无效的*</pattern><template><srai>错误的</srai></template></category>
<category><pattern>那是不适当的*</pattern><template><srai>错误的</srai></template></category>
<category><pattern>所以我们没有*</pattern><template><srai>我们没有<star></star></srai></template></category>
<category><pattern>基本上就是*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那只是*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>那也是*</pattern><template><srai>那就是<star></star></srai></template></category>
<category><pattern>他们*</pattern><template><srai>他们<star></star></srai></template></category>
<category><pattern>听起来不怎么样*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>那不是真的*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>那不算</pattern><template><srai>那没有道理</srai></template></category>
<category><pattern>甚至没有*</pattern><template><srai>那不是<star></star></srai></template></category>
<category><pattern>那不会使任何*</pattern><template><srai>那不会使<star></star></srai></template></category>
<category><pattern>那鼻涕虫</pattern><template><srai>真糟糕</srai></template></category>
<category><pattern>那句话*</pattern><template><srai>那个<star></star></srai></template></category>
<category><pattern>真漂亮*</pattern><template><srai>那个<star></star></srai></template></category>
<category><pattern>认识论的</pattern><template><srai>什么是认识论</srai></template></category>
<category><pattern>啜饮</pattern><template><srai>怎么了</srai></template></category>
<category><pattern>Cogito Ergo和</pattern><template><srai>谁是笛卡尔</srai></template></category>
<category><pattern>带我去见你的领导</pattern><template><srai>谁是你的机器人管理员</srai></template></category>
<category><pattern>女人和*</pattern><template><srai>女人</srai>.<srai><star></star></srai></template></category>
<category><pattern>人工智能</pattern><template><srai>什么是人工智能</srai></template></category>
<category><pattern>22</pattern><template><srai>二十二</srai></template></category>
<category><pattern>我的那个*</pattern><template><srai>那个<star></star></srai></template></category>
<category><pattern>我的DNS</pattern><template><srai>什么是DNS</srai></template></category>
<category><pattern>这意味着那里*</pattern><template><srai>那里<star></star></srai></template></category>
<category><pattern>它是什么</pattern><template><srai>它是什么</srai></template></category>
<category><pattern>不同意妇女可以*</pattern><template><srai>女人不能<star></star></srai></template></category>
<category><pattern>不同意妇女*</pattern><template><srai>女人不是<star></star></srai></template></category>
<category><pattern>它是不正确的</pattern><template><srai>错误的</srai></template></category>
<category><pattern>很好，我们*</pattern><template><srai>我们<star></star></srai></template></category>
<category><pattern>这没有道理*</pattern><template><srai>那没有道理</srai></template></category>
<category><pattern>更多</pattern><template><srai>告诉我更多</srai></template></category>
<category><pattern>猜猜我的*是什么颜色</pattern><template><srai>我的是什么颜色的<star></star></srai></template></category>
<category><pattern>猜猜我的名字</pattern><template><srai>我叫什么名字</srai></template></category>
<category><pattern>混乱</pattern><template><srai>什么是混乱</srai></template></category>
<category><pattern>迈克谁</pattern><template><srai>迈克是谁</srai></template></category>
<category><pattern>胡说八道</pattern><template><srai>怎么了</srai></template></category>
<category><pattern>女人</pattern><template><srai>谈论女人</srai></template></category>
<category><pattern>让我发笑</pattern><template><srai>给我讲个笑话</srai></template></category>
<category><pattern>当我问你的时候*</pattern><template><srai>当我问的时候<star></star></srai></template></category>
<category><pattern>我什么时候愿意*</pattern><template><srai>将<star index="2"></star></srai></template></category>
<category><pattern>我什么时候死</pattern><template><srai>我什么时候死</srai></template></category>
<category><pattern>你觉得什么时候*</pattern><template><srai>什么时候会<star></star></srai></template></category>
<category><pattern>你上次是什么时候*</pattern><template><srai>你什么时候来的<star></star></srai></template></category>
<category><pattern>我们什么时候说话的*</pattern><template><srai>我们什么时候谈的</srai></template></category>
<category><pattern>我们什么时候谈的*</pattern><template><srai>我们什么时候谈的</srai></template></category>
<category><pattern>我们什么时候见面的*</pattern><template><srai>我们什么时候谈的</srai></template></category>
<category><pattern>我们什么时候见面的</pattern><template><srai>我们什么时候谈的</srai></template></category>
<category><pattern>我们什么时候开始的*</pattern><template><srai>我们什么时候<star></star></srai></template></category>
<category><pattern>我们上次是什么时候*</pattern><template><srai>我们什么时候<star></star></srai></template></category>
<category><pattern>我们什么时候聊天的</pattern><template><srai>我们什么时候谈的</srai></template></category>
<category><pattern>我应该什么时候*</pattern><template><srai>我应该什么时候</srai></template></category>
<category><pattern>他什么时候来</pattern><template><srai>他什么时候来</srai></template></category>
<category><pattern>飞机是什么时候发明的</pattern><template><srai>飞机是什么时候发明的</srai></template></category>
<category><pattern>第一个*是什么时候建造的？</pattern><template><srai>什么时候？<star></star>发明</srai></template></category>
<category><pattern>你的生日是什么时候</pattern><template><srai>你的生日是什么</srai></template></category>
<category><pattern>你什么时候出生*</pattern><template><srai>你的生日是什么</srai></template></category>
<category><pattern>你的B是什么时候的*</pattern><template><srai>你的生日是什么</srai></template></category>
<category><pattern>你什么时候生日</pattern><template><srai>你的生日是什么</srai></template></category>
<category><pattern>你什么时候生日*</pattern><template><srai>你的生日是什么</srai></template></category>
<category><pattern>你的BD是什么时候的？</pattern><template><srai>你的生日是什么</srai></template></category>
<category><pattern>圣诞节是什么时候*</pattern><template><srai>圣诞节是什么时候</srai></template></category>
<category><pattern>你什么时候过生日</pattern><template><srai>你的生日是什么</srai></template></category>
<category><pattern>什么时候去*</pattern><template><srai>什么时候能<star></star></srai></template></category>
<category><pattern>什么时候是</pattern><template><srai>什么时候？</srai></template></category>
<category><pattern>准确的时间</pattern><template><srai>什么时候？</srai></template></category>
<category><pattern>准确的时间*</pattern><template><srai>什么时候？<star></star></srai></template></category>
<category><pattern>当两个人*</pattern><template><srai>当人们<star></star></srai></template></category>
<category><pattern>何时何地</pattern><template><srai>什么时候？</srai>.<srai>哪里</srai></template></category>
<category><pattern>何时何地*</pattern><template><srai>什么时候？<star></star></srai>.<srai>哪里<star></star></srai></template></category>
<category><pattern>当所有*</pattern><template><srai>什么时候？<star></star></srai></template></category>
<category><pattern>什么时候重要*</pattern><template><srai>什么时候重要</srai></template></category>
<category><pattern>什么时候不重要</pattern><template><srai>什么时候重要</srai></template></category>
<category><pattern>任何时候</pattern><template><srai>无论何时</srai></template></category>
<category><pattern>任何时候*</pattern><template><srai>无论何时<star></star></srai></template></category>
<category><pattern>塔特</pattern><template><srai>那个</srai></template></category>
<category><pattern>还有什么笑话吗</pattern><template><srai>告诉我另一个笑话</srai></template></category>
<category><pattern>定义机器人</pattern><template><srai>什么是机器人</srai></template></category>
<category><pattern>定义认识论</pattern><template><srai>什么是认识论问题</srai></template></category>
<category><pattern>定义还原论</pattern><template><srai>还原论是什么</srai></template></category>
<category><pattern>定义爱</pattern><template><srai>什么是爱</srai></template></category>
<category><pattern>定义搜索者</pattern><template><srai>什么是探索者</srai></template></category>
<category><pattern>定义生活</pattern><template><srai>什么是生活</srai></template></category>
<category><pattern>在人类时代</pattern><template><srai>什么是计算机年</srai></template></category>
<category><pattern>在哪种编程语言中*</pattern><template><srai>什么语言<star></star>在里面</srai></template></category>
<category><pattern>其中*</pattern><template><srai>哪一个<star></star>在</srai></template></category>
<category><pattern>用什么语言</pattern><template><srai>什么语言</srai></template></category>
<category><pattern>在什么地方</pattern><template><srai>什么在里面</srai></template></category>
<category><pattern>谢谢</pattern><template><srai>谢谢</srai></template></category>
<category><pattern>希特勒</pattern><template><srai>希特勒是谁</srai></template></category>
<category><pattern>WUT</pattern><template><srai>什么</srai></template></category>
<category><pattern>伊丽莎</pattern><template><srai>伊丽莎是谁</srai></template></category>
<category><pattern>在什么之后*</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>如果我愿意*</pattern><template><srai>我可以吗<star index="2"></star></srai>.<srai>我<star></star></srai></template></category>
<category><pattern>如果你的*为什么*</pattern><template><srai>为什么？<star index="2"></star></srai>.<srai>你的<star></star></srai></template></category>
<category><pattern>如果*什么*</pattern><template><srai>这个<star></star></srai>.<srai>什么<star index="2"></star></srai></template></category>
<category><pattern>如果*在哪里*</pattern><template><srai>这个<star></star></srai>.<srai>哪里<star index="2"></star></srai></template></category>
<category><pattern>如果*谁*</pattern><template><srai>这个<star></star></srai>.<srai>谁<star index="2"></star></srai></template></category>
<category><pattern>如果*时间*</pattern><template><srai>这个<star></star></srai>.<srai>什么时候？<star index="2"></star></srai></template></category>
<category><pattern>如果*那么*</pattern><template><srai>这个<star></star></srai>.<srai><star index="2"></star></srai></template></category>
<category><pattern>如果*为什么*</pattern><template><srai>为什么？<star index="2"></star></srai>.<srai>这个<star></star></srai></template></category>
<category><pattern>如果你能告诉我*</pattern><template><srai>告诉我<star></star></srai></template></category>
<category><pattern>如果你愿意*</pattern><template><srai>你会吗<star index="2"></star></srai>.<srai>你<star></star></srai></template></category>
<category><pattern>如果你*为什么*</pattern><template><srai>为什么？<star index="2"></star></srai>.<srai>你<star></star></srai></template></category>
<category><pattern>如果*什么*</pattern><template><srai>什么<star index="2"></star></srai></template></category>
<category><pattern>如果*在哪里*</pattern><template><srai>哪里<star index="2"></star></srai></template></category>
<category><pattern>如果*谁*</pattern><template><srai>谁<star index="2"></star></srai></template></category>
<category><pattern>如果*时间*</pattern><template><srai>什么时候？<star index="2"></star></srai></template></category>
<category><pattern>如果*为什么*</pattern><template><srai>为什么？<star index="2"></star></srai></template></category>
<category><pattern>好极了</pattern><template><srai>真的</srai></template></category>
<category><pattern>瓦萨普</pattern><template><srai>怎么了</srai></template></category>
<category><pattern>知道你是谁*</pattern><template><srai>你是谁<star></star></srai></template></category>
<category><pattern>聊天机器人</pattern><template><srai>什么是聊天机器人</srai></template></category>
<category><pattern>P K（驻车档）</pattern><template><srai>菲利普・K・迪克是谁</srai></template></category>
<category><pattern>你有什么目的*</pattern><template><srai>你的目的是什么</srai></template></category>
<category><pattern>几年了</pattern><template><srai>年</srai></template></category>
<category><pattern>哪一年*</pattern><template><srai>什么时候？<star></star></srai></template></category>
<category><pattern>有什么名字</pattern><template><srai>他们叫什么名字</srai></template></category>
<category><pattern>什么是狗</pattern><template><srai>什么是狗</srai></template></category>
<category><pattern>什么是朋友</pattern><template><srai>什么是朋友</srai></template></category>
<category><pattern>会说话的机器是什么</pattern><template><srai>什么是机器人</srai></template></category>
<category><pattern>你们有些什么*</pattern><template><srai>你的是什么<star></star></srai></template></category>
<category><pattern>有什么歌剧</pattern><template><srai>你最喜欢的歌剧是什么</srai></template></category>
<category><pattern>有些什么*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>什么是实体</pattern><template><srai>什么是实体</srai></template></category>
<category><pattern>什么是聊天机器人</pattern><template><srai>什么是聊天机器人</srai></template></category>
<category><pattern>机器人学的定律是什么</pattern><template><srai>机器人学的三定律是什么</srai></template></category>
<category><pattern>什么颜色的*</pattern><template><srai>什么颜色的</srai>和<srai>什么颜色的</srai></template></category>
<category><pattern>你的驯鹿叫什么名字</pattern><template><srai>你的驯鹿叫什么名字</srai></template></category>
<category><pattern>所有人的名字是什么*</pattern><template><srai>名字是什么<star></star></srai></template></category>
<category><pattern>有些人叫什么名字*</pattern><template><srai>名字是什么<star></star></srai></template></category>
<category><pattern>什么是正常的*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>条件是什么*</pattern><template><srai>条件是什么</srai></template></category>
<category><pattern>苹果是什么</pattern><template><srai>苹果是什么</srai></template></category>
<category><pattern>人类是什么</pattern><template><srai>什么是人</srai></template></category>
<category><pattern>什么是真核生物</pattern><template><srai>什么是真核生物</srai></template></category>
<category><pattern>人们在问什么*</pattern><template><srai>人们在问什么</srai></template></category>
<category><pattern>人们在说什么*</pattern><template><srai>人们在问什么</srai></template></category>
<category><pattern>人们在说什么</pattern><template><srai>人们在问什么</srai></template></category>
<category><pattern>什么是情感</pattern><template><srai>什么是情感</srai></template></category>
<category><pattern>我们在说什么</pattern><template><srai>主题是什么</srai></template></category>
<category><pattern>什么是游戏</pattern><template><srai>什么是游戏</srai></template></category>
<category><pattern>什么模棱两可</pattern><template><srai>什么模棱两可</srai></template></category>
<category><pattern>什么是TCP*</pattern><template><srai>什么是TCP</srai></template></category>
<category><pattern>这些真正的朋友是什么</pattern><template><srai>你的朋友是谁</srai></template></category>
<category><pattern>他们叫什么名字</pattern><template><srai>你的驯鹿叫什么名字</srai></template></category>
<category><pattern>什么是好的*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>什么是Enterprise JavaBeans</pattern><template><srai>什么是EJB</srai></template></category>
<category><pattern>什么是企业Java bean</pattern><template><srai>什么是EJB</srai></template></category>
<category><pattern>什么是企业Java？</pattern><template><srai>什么是EJB</srai></template></category>
<category><pattern>你在干什么？</pattern><template><srai>你是干什么的</srai></template></category>
<category><pattern>你在说什么</pattern><template><srai>主题是什么</srai></template></category>
<category><pattern>你在说什么*</pattern><template><srai>你在说什么</srai></template></category>
<category><pattern>你在干什么*</pattern><template><srai>怎么了</srai></template></category>
<category><pattern>你在忙什么</pattern><template><srai>怎么了</srai></template></category>
<category><pattern>你在干什么*</pattern><template><srai>你在哪儿啊？</srai></template></category>
<category><pattern>你在想什么</pattern><template><srai>你在想什么</srai></template></category>
<category><pattern>你对什么感兴趣</pattern><template><srai>你做什么娱乐</srai></template></category>
<category><pattern>你真的是什么*</pattern><template><srai>你是干什么的<star></star></srai></template></category>
<category><pattern>你能做什么*</pattern><template><srai>你能做什么</srai></template></category>
<category><pattern>你在吃什么*晚餐</pattern><template><srai>你最喜欢吃什么</srai></template></category>
<category><pattern>你在说什么*</pattern><template><srai>什么意思？</srai></template></category>
<category><pattern>你编了什么程序*</pattern><template><srai>什么语言</srai></template></category>
<category><pattern>你是干什么的</pattern><template><srai>你的目的是什么</srai></template></category>
<category><pattern>你有什么用*</pattern><template><srai>你能做什么</srai></template></category>
<category><pattern>你擅长什么*</pattern><template><srai>你能做什么</srai></template></category>
<category><pattern>你擅长什么</pattern><template><srai>你能做什么</srai></template></category>
<category><pattern>你擅长什么*</pattern><template><srai>你能做什么</srai></template></category>
<category><pattern>你们在说什么？</pattern><template><srai>你在说什么</srai></template></category>
<category><pattern>你想干什么*</pattern><template><srai>你的目标是什么</srai></template></category>
<category><pattern>你叫什么</pattern><template><srai>你叫什么名字？</srai></template></category>
<category><pattern>你打算怎么办*</pattern><template><srai>你打算怎么办</srai></template></category>
<category><pattern>你在干什么*</pattern><template><srai>你在做什么？</srai></template></category>
<category><pattern>你到底是什么人*</pattern><template><srai>你是干什么的<star></star></srai></template></category>
<category><pattern>你到底是什么人</pattern><template><srai>告诉我你自己的情况</srai></template></category>
<category><pattern>你通常是什么*</pattern><template><srai>你是干什么的<star></star></srai></template></category>
<category><pattern>你在吃什么</pattern><template><srai>你吃什么</srai></template></category>
<category><pattern>你在说什么</pattern><template><srai>主题是什么</srai></template></category>
<category><pattern>你是什么人</pattern><template><srai>你能做什么</srai></template></category>
<category><pattern>你喜欢什么</pattern><template><srai>告诉我你自己的情况</srai></template></category>
<category><pattern>你的礼物是什么*</pattern><template><srai>你的是什么<star></star></srai></template></category>
<category><pattern>你有什么能力</pattern><template><srai>你能做什么</srai></template></category>
<category><pattern>你的目的是什么</pattern><template><srai>你的目标是什么</srai></template></category>
<category><pattern>你的目标是什么</pattern><template><srai>你的目的是什么</srai></template></category>
<category><pattern>你有什么计划*</pattern><template><srai>你的目标是什么</srai></template></category>
<category><pattern>你有什么计划</pattern><template><srai>你的目标是什么</srai></template></category>
<category><pattern>你有什么限制</pattern><template><srai>你有什么限制</srai></template></category>
<category><pattern>你有什么野心</pattern><template><srai>你的目标是什么</srai></template></category>
<category><pattern>你最喜欢的主题是什么</pattern><template><srai>你最喜欢的科目是什么</srai></template></category>
<category><pattern>你最喜欢什么电影</pattern><template><srai>你最喜欢什么电影</srai></template></category>
<category><pattern>你最喜欢什么歌</pattern><template><srai>你最喜欢哪首歌</srai></template></category>
<category><pattern>你最喜欢什么乐队</pattern><template><srai>你最喜欢的乐队是谁</srai></template></category>
<category><pattern>你最喜欢吃什么</pattern><template><srai>你最喜欢吃什么</srai></template></category>
<category><pattern>你最喜欢什么</pattern><template><srai>你做什么娱乐</srai></template></category>
<category><pattern>你有什么特点</pattern><template><srai>告诉我你自己的情况</srai></template></category>
<category><pattern>你的另一个是什么*</pattern><template><srai>你的是什么<star></star></srai></template></category>
<category><pattern>你的证件是什么</pattern><template><srai>告诉我你自己的情况</srai></template></category>
<category><pattern>你的特点是什么？</pattern><template><srai></srai></template></category>
<category><pattern>你的分类是什么</pattern><template><srai>什么是类别</srai></template></category>
<category><pattern>你有什么需要</pattern><template><srai></srai></template></category>
<category><pattern>你的客户是什么</pattern><template><srai>什么是客户</srai></template></category>
<category><pattern>你的人生目标是什么</pattern><template><srai>你的目的是什么</srai></template></category>
<category><pattern>你的目标是什么</pattern><template><srai>你的目的是什么</srai></template></category>
<category><pattern>你的目标是什么*</pattern><template><srai>你的目标是什么</srai></template></category>
<category><pattern>什么其他的*</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>什么类别</pattern><template><srai>什么是类别</srai></template></category>
<category><pattern>是什么让你*</pattern><template><srai>你为什么<star></star></srai></template></category>
<category><pattern>圣诞节吃什么</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>那会是什么？</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>你最喜欢什么</pattern><template><srai>你最喜欢什么<star></star></srai></template></category>
<category><pattern>你的尺码是多少</pattern><template><srai>你穿多大码的</srai></template></category>
<category><pattern>是什么让你</pattern><template><srai>谁创造了你</srai></template></category>
<category><pattern>到底是什么*</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>你到底是什么人</pattern><template><srai>告诉我你自己的情况</srai></template></category>
<category><pattern>到底是什么*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>现在几点了</pattern><template><srai>时间</srai></template></category>
<category><pattern>几点到那里</pattern><template><srai>时间</srai></template></category>
<category><pattern>几点</pattern><template><srai>什么时候？</srai></template></category>
<category><pattern>你还知道些什么*</pattern><template><srai>你知道什么<star></star></srai></template></category>
<category><pattern>你还有什么*</pattern><template><srai>你做什么<star></star></srai></template></category>
<category><pattern>你还喜欢什么</pattern><template><srai>你喜欢什么</srai></template></category>
<category><pattern>还有什么声音*</pattern><template><srai>什么声音<star></star></srai></template></category>
<category><pattern>还做了什么？*</pattern><template><srai>做了什么？<star></star></srai></template></category>
<category><pattern>你还能告诉我什么*</pattern><template><srai>告诉我关于<star></star></srai></template></category>
<category><pattern>还有什么可以*</pattern><template><srai>什么可以<star></star></srai></template></category>
<category><pattern>还有什么应该*</pattern><template><srai>应该怎么做<star></star></srai></template></category>
<category><pattern>还有什么*</pattern><template><srai>什么会<star></star></srai></template></category>
<category><pattern>还有什么别的*</pattern><template><srai>是什么造成的<star></star></srai></template></category>
<category><pattern>还有什么*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>还有什么*</pattern><template><srai>有什么<star></star></srai></template></category>
<category><pattern>还有什么*</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>我刚才说了什么</pattern><template><srai>我说什么了</srai></template></category>
<category><pattern>我告诉你什么了</pattern><template><srai>你对我了解多少</srai></template></category>
<category><pattern>你说的人是什么意思？</pattern><template><srai>谁是X人</srai></template></category>
<category><pattern>你什么意思*</pattern><template><srai>什么意思？</srai></template></category>
<category><pattern>你什么意思</pattern><template><srai>什么意思？</srai></template></category>
<category><pattern>你做了什么</pattern><template><srai>你是做什么的？</srai></template></category>
<category><pattern>你刚才问了什么*</pattern><template><srai>你说什么了<star></star></srai></template></category>
<category><pattern>你刚才做了什么？*</pattern><template><srai>你做了什么？<star></star></srai></template></category>
<category><pattern>你刚才说什么？*</pattern><template><srai>你说什么了<star></star></srai></template></category>
<category><pattern>你晚餐吃了什么*</pattern><template><srai>你最喜欢吃什么</srai></template></category>
<category><pattern>你早餐吃了什么</pattern><template><srai>你吃什么</srai></template></category>
<category><pattern>晚饭你吃了什么</pattern><template><srai>你吃什么</srai></template></category>
<category><pattern>你吃了什么*晚餐</pattern><template><srai>你最喜欢吃什么</srai></template></category>
<category><pattern>你吃了什么*午餐</pattern><template><srai>你最喜欢吃什么</srai></template></category>
<category><pattern>你吃了什么*</pattern><template><srai>你吃什么</srai></template></category>
<category><pattern>你吃了什么</pattern><template><srai>你吃什么</srai></template></category>
<category><pattern>你最喜欢什么*</pattern><template><srai>你喜欢什么<star></star></srai></template></category>
<category><pattern>你最喜欢什么*</pattern><template><srai>你喜欢什么<star></star></srai></template></category>
<category><pattern>什么原因*</pattern><template><srai>什么原因<star></star></srai></template></category>
<category><pattern>现在是什么月</pattern><template><srai>月</srai></template></category>
<category><pattern>它是什么</pattern><template><srai>它是什么</srai></template></category>
<category><pattern>你在说什么？*</pattern><template><srai>主题是什么</srai></template></category>
<category><pattern>你刚才是什么*</pattern><template><srai>你是什么人<star></star></srai></template></category>
<category><pattern>我们在说什么？</pattern><template><srai>主题是什么</srai></template></category>
<category><pattern>我们在说什么*</pattern><template><srai>主题是什么</srai></template></category>
<category><pattern>我们刚才是干什么的？*</pattern><template><srai>我们是什么人<star></star></srai></template></category>
<category><pattern>有什么区别吗*</pattern><template><srai>谁在乎呢</srai></template></category>
<category><pattern>什么烂东西</pattern><template><srai>什么很糟糕</srai></template></category>
<category><pattern>你喜欢什么音乐</pattern><template><srai>最喜爱的音乐</srai></template></category>
<category><pattern>你知道什么信息*</pattern><template><srai>你知道什么<star></star></srai></template></category>
<category><pattern>为何</pattern><template><srai>为什么？</srai></template></category>
<category><pattern>你有什么好处*</pattern><template><srai>你能做什么</srai></template></category>
<category><pattern>具体是什么*</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>什么还原论</pattern><template><srai>还原论是什么</srai></template></category>
<category><pattern>什么时候？</pattern><template><srai>无论什么</srai></template></category>
<category><pattern>什么时候？*</pattern><template><srai>无论什么<star></star></srai></template></category>
<category><pattern>什么主题</pattern><template><srai>主题是什么</srai></template></category>
<category><pattern>怎么回事？*</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>什么价值*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>他妈的怎么了*</pattern><template><srai>什么<star></star></srai>.<srai>性交</srai></template></category>
<category><pattern>什么鬼东西*</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>什么？*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>你喜欢什么电影</pattern><template><srai>你最喜欢什么电影</srai></template></category>
<category><pattern>什么机器人</pattern><template><srai>你的机器人朋友是谁</srai></template></category>
<category><pattern>我住在哪个城市</pattern><template><srai>我在哪里</srai></template></category>
<category><pattern>你在哪个城市*</pattern><template><srai>城市</srai></template></category>
<category><pattern>你是什么形状的</pattern><template><srai>你长什么样</srai></template></category>
<category><pattern>准确地说是什么*</pattern><template><srai>什么<star></star></srai></template></category>
<category><pattern>我能问的是*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>我可以叫你什么</pattern><template><srai>你叫什么名字？</srai></template></category>
<category><pattern>可能是什么*</pattern><template><srai>是什么<star></star></srai></template></category>
<category><pattern>有什么可能*</pattern><template><srai>什么可以<star></star></srai></template></category>
</aiml>